{
    "configurations": [
    
        {
            "type": "java",
            "name": "CodeLens (Launch) - Secret",
            "request": "launch",
            "mainClass": "Secret"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jeu",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Jeu",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Test",
            "args": ""
        }
    ]
}